<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@drawable/page_connexion_inscription">

    <Button
        android:onClick="xml_login"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_login"/>
    <Button
        android:onClick="xml_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_signup"/>

</LinearLayout>